# mini_proj_R4.02

./: .gitignore  iut-caen-checks.xml  pom.xml
src/main/java/com/kerware/simulateur/: AdaptateurHerite.java  ICalculateurImpot.java  SimulateurHerite.java  SituationFamiliale.java
src/main/java/com/kerware/simulateur/exception/: DeclarantSeulException.java
src/main/java/com/kerware/simulateur/reusine/: AdaptateurReusine.java  SimultateurReusine.java
src/test/java/com/kerware/simulateur/: TestCalculateurImpot.java  TestCouvertureLegacy.java
src/test/java/td2/: TestCalculateurImpot.java
