<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kerware</groupId>
	<artifactId>SimulateurImpot2024</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version> <!-- Utilisez la dernière version
				stable -->
				<executions>

					<!-- 1. Attacher l'agent JaCoCo pour écouter l'exécution des
					tests -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!-- 2. Générer le rapport (HTML, XML, CSV) après
					l'exécution des tests -->
					<execution>
						<id>report</id>
						<phase>test</phase> <!-- Se lance juste après la phase de
						test -->
						<goals>
							<goal>report</goal>
						</goals>
					</execution>

					<!-- 3. Vérifier que la couverture atteint le seuil de 70% -->
					<execution>
						<id>check</id>
						<phase>verify</phase> <!-- Se lance lors de la phase
						verify -->
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<!-- Vérification au niveau global du projet
									(BUNDLE) -->
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter> <!-- Type de
											vérification : Lignes de code -->
											<value>COVEREDRATIO</value> <!--
											Ratio de couverture -->
											<minimum>0.70</minimum> <!-- Seuil de
											70% -->
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>